{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqHost": "localhost",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HorCup.Games.Read"
  },
  "SqlDb": {
    "ConnectionString": "Server=127.0.0.1,5433;Database=HorCup.Games.Write;User Id=sa;Password=Pass@word;Trusted_Connection=False;MultipleActiveResultSets=True;Integrated Security=False",
    "DatabaseName": "HorCup.Games.Write"
  },
  "Elasticsearch": {
    "ConnectionString": "http://localhost:9200"
  }
}
